<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
  <body>
  <div class="body"</div>
        <p>Enter a password: <input id="passBox" type="password"/>
          </div>
        </p>
   <div class="button"</div>
        <a href="https://dingjames.github.io/NYUMBATECH-/"
        <button onclick="return check();"><div class="click"</div> <div class="key"<button><center><strong >Click</center></strong></button></div></a></div>
    </body>
</html></div>
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<script>
function check() {
    var password = document.getElementById("passBox");
    var passText = password.value;
    if(passText == "TECH") {
        alert("Welcome");
        return true;
    }
    else {
        alert("Action not allowed");
        return false;
    }
}
</script>
<style>
.passBox{
    color:red;
    
    
}

.body{
    background-color: light blue;
    border-style: groove;
    border-top-color:red;
    border-top-width: 12px;
    border-bottom-width:12px;
    border-bottom-color:blue;
    border-right-width:12px;
    border-left-width:12px;
    border-left-color:yellow;
    border-right-color: green ;
}

.button{
    background-color: skyblue;
    width:200px;
    height:40px
    border-top-style: groove;
    border-top-width:12px;
    border-top-color:red;
    
}
.click{
    width:200px;
    background-color:red;
    border-style: groove ;
    border-bottom-width:12px
    border-top-width:12px;
    border-left-width:12px;
    border-right-width:12px
    border-bottom-color:red;
    border-right-color: blue;
    border-top-color:green;
    border-left-color:maroon;
    border-width:12px;
    position: absolute;
    box-shadow: 10px 30px 10px #888888;
    background:-webkit-linear-gradient(
    bottom,rgb(0,100,0),
    rgb(0,225,0)
    );
    

}
.key{
    background-color: none ;
    border-width:12px;
    border-style: groove;
    border-top-width:10px;
    border-bottom-width:10px;
    border-bottom-color: yellow ;
    border-top-color:red;
}

</style>
